<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.app.portlets" />

  <!-- '-*- extra stuff goes here -*-' -->

  <plone:portlet
    name="nva.portlet.mobilestatic.portlets.MobileStatic"
    interface=".mobile_static.IMobileStaticPortlet"
    assignment=".mobile_static.Assignment"
    renderer=".mobile_static.Renderer"
    addview=".mobile_static.AddForm"
    editview=".mobile_static.EditForm" />
    
</configure>
